{
	"jcr:primaryType": "sling:OrderedFolder",
	"jcr:content": {
		"jcr:primaryType": "nt:unstructured",
		"jcr:title": "Global"
	},
	"files": {
		"jcr:primaryType": "sling:OrderedFolder",
		"jcr:content": {
			"jcr:primaryType": "nt:unstructured",
			"jcr:title": "File Configurations"
		},
		"editors": {
			"jcr:primaryType": "sling:OrderedFolder",
			"jcr:content": {
				"jcr:primaryType": "nt:unstructured",
				"jcr:title": "File Editor"
			},
			"default": {
				"jcr:primaryType": "sling:Config",
				"jcr:title": "Default File Editor",
				"sling:resourceType": "sling-cms/components/cms/fileeditorconfig",
				"fields": {
					"jcr:primaryType": "nt:unstructured",
					"title": {
						"jcr:primaryType": "nt:unstructured",
						"required": false,
						"name": "jcr:content/jcr:title",
						"type": "text",
						"label": "Title",
						"sling:resourceType": "sling-cms/components/editor/fields/text"
					},
					"jcrmimeType": {
						"jcr:primaryType": "nt:unstructured",
						"required": true,
						"name": "jcr:content/jcr:mimeType",
						"type": "text",
						"label": "MIME Type",
						"sling:resourceType": "sling-cms/components/editor/fields/text"
					},
					"licensing": {
						"jcr:primaryType": "nt:unstructured",
						"required": false,
						"name": "jcr:content/licensing",
						"type": "text",
						"label": "Licensing",
						"sling:resourceType": "sling-cms/components/editor/fields/text"
					},
					"taxonomy": {
						"jcr:primaryType": "nt:unstructured",
						"name": "jcr:content/sling:taxonomy",
						"label": "Taxonomy",
						"sling:resourceType": "sling-cms/components/editor/fields/taxonomy"
					},
					"taxonomyTypeHint": {
						"jcr:primaryType": "nt:unstructured",
						"name": "jcr:content/sling:taxonomy@TypeHint",
						"value": "String[]",
						"sling:resourceType": "sling-cms/components/editor/fields/hidden"
					},
					"published": {
						"jcr:primaryType": "nt:unstructured",
						"options": "Yes=true, No=false",
						"name": "jcr:content/published",
						"label": "Published",
						"sling:resourceType": "sling-cms/components/editor/fields/select"
					},
					"publishedTypeHint": {
						"jcr:primaryType": "nt:unstructured",
						"name": "jcr:content/published@TypeHint",
						"value": "Boolean",
						"sling:resourceType": "sling-cms/components/editor/fields/hidden"
					}
				}
			}
		}
	},
	"site": {
		"jcr:primaryType": "sling:Config",
		"sling:resourceType": "sling-cms/components/cms/siteconfig",
		"jcr:title": "Default Site Configuration",
		"rewrite": {
			"jcr:primaryType": "nt:unstructured",
			"doctype": "<!DOCTYPE html>",
			"attributes": [
				"action",
				"href",
				"src"
			]
		},
		"templates": {
			"jcr:primaryType": "nt:unstructured",
			"base-page": {
				"jcr:primaryType": "nt:unstructured",
				"jcr:title": "Base Page",
				"template": "{\r\n  \"jcr:primaryType\": \"sling:Page\",\r\n  \"jcr:content\": {\r\n    \"jcr:primaryType\": \"nt:unstructured\",\r\n    \"jcr:title\": \"{{title}}\",\r\n    \"sling:template\": \"/conf/global/site/templates/base-page\",\r\n    \"sling:resourceType\": \"reference/components/pages/base\",\r\n    \"published\": false\r\n  }\r\n}",
				"availableComponentTypes": [
					"General"
				],
				"allowedPaths": [
					"/content/apache/apache-sling-org.*"
				],
				"sling:resourceType": "sling-cms/components/cms/pagetemplate",
				"fields": {
					"jcr:primaryType": "nt:unstructured",
					"text": {
						"jcr:primaryType": "nt:unstructured",
						"required": true,
						"name": "title",
						"type": "text",
						"label": "Title",
						"sling:resourceType": "sling-cms/components/editor/fields/text"
					},
					"text_1147023191": {
						"jcr:primaryType": "nt:unstructured",
						"required": true,
						"name": ":name",
						"type": "text",
						"label": "Name",
						"sling:resourceType": "sling-cms/components/editor/fields/text"
					}
				},
				"componentConfigurations": {
					"jcr:primaryType": "nt:unstructured",
					"componentconfig": {
						"jcr:primaryType": "nt:unstructured",
						"type": "reference/components/general/columncontrol",
						"containerclass": "container",
						"columns": [
							"50-50=col-md-6 col-md-6",
							"100=col-md-12"
						],
						"sling:resourceType": "sling-cms/components/cms/componentconfig"
					}
				}
			}
		}
	}
}