{
    "name": "${appName}-front-end",
    "version": "1.0.0",
    "description": "Scripts and Styles for ${appName}",
    "dependencies": {
        "bootstrap": "^4.3.1"
    },
    "devDependencies": {
        "gulp": "^4.0.1"
    },
    "license": "Apache-2.0"
}
