{
  "name": "sling-cms-it",
  "version": "1.0.0",
  "description": "",
  "main": "tests/index.js",
  "scripts": {
    "cypress:install": "./node_modules/.bin/cypress install",
    "cypress": "./node_modules/.bin/cypress open",
    "test": "./node_modules/.bin/cypress run",
    "wait-for-ready": "node cypress/ready.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cypress-audit/pa11y": "^1.4.2",
    "cypress": "^13.3.3",
    "cypress-audit": "^1.1.0",
    "node-fetch-commonjs": "^3.3.2",
    "uuid": "^9.0.1"
  }
}
