{
    "name": "apache-sling-cms-front-end",
    "version": "1.0.0",
    "description": "Scripts to power the front-end of Apache Sling's CMS example.",
    "dependencies": {
        "bulma": "^0.8.2",
        "gulp-noop": "^1.0.0",
        "handlebars": "^4.7.6",
        "jam-icons": "^2.0.0",
        "js-autocomplete": "^1.0.4",
        "rava": "^2.1.0",
        "sorttable": "^1.0.2",
        "wysihtml": "^0.6.0-beta1"
    },
    "devDependencies": {
        "eslint": "^6.8.0",
        "eslint-config-airbnb-base": "^14.1.0",
        "eslint-plugin-import": "^2.20.2",
        "gulp": "^4.0.1",
        "gulp-clean-css": "^4.3.0",
        "gulp-cli": "^2.2.0",
        "gulp-concat": "^2.6.1",
        "gulp-header": "^2.0.7",
        "gulp-rename": "^2.0.0",
        "gulp-sass": "^4.0.2",
        "gulp-terser": "^1.1.7",
        "streamqueue": "^1.1.2"
    },
    "license": "Apache-2.0"
}
